maxspeed;0001058313 50 30_mph 30mph
maxspeed;0000860780 30 20_mph 20mph
maxspeed;0000225071 80 50_mph 50mph
maxspeed;0000204646 60 35_mph 35mph 40_mph 40mph
maxspeed;0000195097 40 45 25_mph 25mph
maxspeed;0000138654 urban RO:urban RU:urban FR:urban IT:urban AT:urban DE:urban UA:urban
maxspeed;0000138654 rural RO:rural RU:rural FR:rural IT:rural AT:rural DE:rural UA:rural
maxspeed;0000134522 100 60_mph 60mph 65_mph 65mph
maxspeed;0000130108 70 45_mph 45mph
maxspeed;0000106719 90 55_mph 55mph
maxspeed;0000083989 20 10_mph 10mph 15_mph 15mph
maxspeed;0000038763 120 75_mph 75mph
maxspeed;0000026953 130
maxspeed;0000025242 110 70_mph 70mph
maxspeed;0000025232 10 5 7 15

assign drivestyle = 2 # 0=shortest, 1=eco, 2=fasteco, 3=fast

assign costfactor
if drivestyle = 0 then 1.0
else (  
	if maxspeed=10		then ( if drivestyle = 1 then 2.49 else if drivestyle = 2 then 5.81 else 13.0 ) else
	if maxspeed=20		then ( if drivestyle = 1 then 1.57 else if drivestyle = 2 then 3.07 else 6.50 ) else
	if maxspeed=30		then ( if drivestyle = 1 then 1.18 else if drivestyle = 2 then 2.12 else 4.33 ) else
	if maxspeed=40		then ( if drivestyle = 1 then 1.07 else if drivestyle = 2 then 1.69 else 3.25 ) else
	if maxspeed=50|urban	then ( if drivestyle = 1 then 1.03 else if drivestyle = 2 then 1.44 else 2.60 ) else
	if maxspeed=60		then ( if drivestyle = 1 then 1.02 else if drivestyle = 2 then 1.28 else 2.17 ) else
	if maxspeed=70		then ( if drivestyle = 1 then 1.00 else if drivestyle = 2 then 1.16 else 1.86 ) else
	if maxspeed=80		then ( if drivestyle = 1 then 1.00 else if drivestyle = 2 then 1.08 else 1.63 ) else
	if maxspeed=90|rural	then ( if drivestyle = 1 then 1.01 else if drivestyle = 2 then 1.02 else 1.44 ) else
	if maxspeed=100		then ( if drivestyle = 1 then 1.05 else if drivestyle = 2 then 1.00 else 1.30 ) else
	if maxspeed=110		then ( if drivestyle = 1 then 1.17 else if drivestyle = 2 then 1.02 else 1.18 ) else
	if maxspeed=120		then ( if drivestyle = 1 then 1.29 else if drivestyle = 2 then 1.05 else 1.08 ) else
	if maxspeed=130		then ( if drivestyle = 1 then 1.40 else if drivestyle = 2 then 1.08 else 1.00 ) else
	if highway=trunk	then ( if drivestyle = 1 then 1.17 else if drivestyle = 2 then 1.02 else 1.18 ) else # 110
	if highway=motorway	then ( if drivestyle = 1 then 1.40 else if drivestyle = 2 then 1.08 else 1.00 ) else # 130
	if highway=primary	then ( if drivestyle = 1 then 1.01 else if drivestyle = 2 then 1.02 else 1.44 ) else # 90
	if highway=secondary	then ( if drivestyle = 1 then 1.00 else if drivestyle = 2 then 1.08 else 1.63 ) else # 80
	if highway=terciary	then ( if drivestyle = 1 then 1.00 else if drivestyle = 2 then 1.16 else 1.86 ) else # 70
	if highway=residental	then ( if drivestyle = 1 then 1.03 else if drivestyle = 2 then 1.44 else 2.60 ) else # 50
	if ispaved		then ( if drivestyle = 1 then 1.18 else if drivestyle = 2 then 2.12 else 4.33 )	     # 30
				else ( if drivestyle = 1 then 1.57 else if drivestyle = 2 then 3.07 else 6.5  )      # 20
	
)
	



# 	Short	Fast	Eco	FastEco
# kmph				0.7
# 10	1.00	13.00	2.49	5.81
# 15	1.00	8.67	1.90	3.99
# 20	1.00	6.50	1.57	3.07
# 25	1.00	5.20	1.34	2.50
# 30	1.00	4.33	1.18	2.12
# 40	1.00	3.25	1.07	1.69
# 50	1.00	2.60	1.03	1.44
# 60	1.00	2.17	1.02	1.28
# 70	1.00	1.86	1.00	1.16
# 80	1.00	1.63	1.00	1.08
# 90	1.00	1.44	1.01	1.02
# 100	1.00	1.30	1.05	1.00
# 110	1.00	1.18	1.17	1.02
# 120	1.00	1.08	1.29	1.05
# 130	1.00	1.00	1.40	1.08
